Geografía.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="geografia_mundial">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="capital" type="xs:string" />
                            <xs:element name="idioma" type="xs:string" />
                            <xs:element name="gentilicio" type="xs:string" />
                            <xs:element name="moneda" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="continente" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>